[collector]
describeWindow=10

[interface]
pluginsdir = ./interface/plugins
plugins=NetFlowV5

[parse]
pluginsdir=./parse/plugins
plugins=SrcAddr,DstAddr,NextHop,TcpFlags

[describe]
pluginsdir=
plugins=

[standardize]
pluginsdir=./standardize/plugins
#plugins=GeoIP,RelativeFlowTime
plugins=GeoIP

[geoip]
database=../utils/GeoIP.dat

[transform]
pluginsdir=./transform/plugins
#plugins=IpProto,SrcPort,DstPort,TcpFlagsTransform,StartTime,EndTime
plugins=IpProto,SrcPort,DstPort,TcpFlagsTransform

[partition]
pluginsdir=
plugins=

[csv]
#fieldNames = continent,country,network,netmask,src_addr,dst_addr,next_hop,input_iface,output_iface,pkts_sent,bytes_sent,start_time,end_time,src_port,dst_port,ip_proto,tos,src_as,dst_as,src_mask,dst_mask,tcp_flag_ACK,tcp_flag_CWR,tcp_flag_ECE,tcp_flag_FIN,tcp_flag_PSH,tcp_flag_RST,tcp_flag_SYN,tcp_flag_URG,flow_time
fieldNames = continent,country,network,netmask,src_addr,dst_addr,next_hop,input_iface,output_iface,pkts_sent,bytes_sent,start_time,end_time,src_port,dst_port,ip_proto,tos,src_as,dst_as,src_mask,dst_mask,tcp_flag_ACK,tcp_flag_CWR,tcp_flag_ECE,tcp_flag_FIN,tcp_flag_PSH,tcp_flag_RST,tcp_flag_SYN,tcp_flag_URG

[score]
pluginsdir=./score/plugins
plugins=SampleScore
datadigestDir=../utils/datadigest.jar
